{
  "name": "herr-frontend",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    {
      "pattern": "www.h3rr.com/*",
      "zone_name": "h3rr.com"
    }
  ],
  // Runtime duplicates of NEXT_PUBLIC_ vars — Workers can't read NEXT_PUBLIC_ at runtime
  "vars": {
    "SUPABASE_URL": "https://uyhfdtrvlhdhrhniysvw.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_ySPxpoXjn_myxUWfd-D37w_wgPhbdhm"
  }
}
